apiVersion: v1
kind: Pod
metadata:
  name: shell
spec:
  containers:
  - name: shell
    image: registry.gitlab.com/manther02/kube-shell:latest
    imagePullPolicy: Always
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
  restartPolicy: Always